version=0.002

name=Bencher-Scenario-CSVParsingModules

[Bencher::Scenario]

[@Author::PERLANCAR]
:version=0.604

; make sure we put this after PodWeaver to avoid getting mangled location
[InsertDistImage]
hosting=data

[Prereqs]
perl=5.010001
strict=0
warnings=0
;!lint_prereqs assume-used "undetected"
File::ShareDir::Tarball=0
;!lint_prereqs assume-used "undetected"
CSV::Examples=0
